请求网址:
http://localhost:1313/search/undefined
请求方法:
GET
状态代码:
404 Not Found
远程地址:
127.0.0.1:1313

search.js:143 
        
        
       GET http://localhost:1313/search/undefined 404 (Not Found)
getData @ search.js:143
searchKeywords @ search.js:87
doSearch @ search.js:129
handleQueryString @ search.js:182
_Search @ search.js:35
（匿名） @ search.js:207
setTimeout（异步）
（匿名） @ search.js:205
load（异步）
（匿名） @ search.js:204
（匿名） @ search.js:217
VM91:1 Uncaught (in promise) SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
await（异步）
handleQueryString @ search.js:182
_Search @ search.js:35
（匿名） @ search.js:207
setTimeout（异步）
（匿名） @ search.js:205
load（异步）
（匿名） @ search.js:204
（匿名） @ search.js:217